MELODY: n("0 [4 <3 2>] <2 3> [~ 1]"
.off(1/8, x=>x.add(7).gain(0.3).delay("0.5:0.5:0.5")).gain(rand))
.gain(perlin)
.scale("<C5:minor Db5:mixolydian>/2")
.add("<0 -1 0 1>/4")
.s("triangle").room(.5).dec(.1)
.pan(0.3)

CHORDS: n(
  `<
  [0, 3, 5]
  [0, 5]
  [- [0, 3, 5]]
  [0, 3]
  >     <5 <5 7> 3 5>`
).fast(2)
.s("piano")
.adsr("0.1:0.5:0.5:0.8")
.scale("<C5:minor Db5:mixolydian>/2")
.gain(perlin.range(0.7,1))
.pan(0.7)

BASS: n("0 - [0@1.5 -]")
.adsr("0.1:0.3:0.9:0.3")
.add("-14")
.gain("saw")
.scale("<C2:minor Db2:mixolydian>/2")
.sound("triangle,saw").room(.5).gain(0.5).jux(rev)

DRUMS: sound("bd*4, hh*8, ~ rim ~ rim").gain(sine*2).gain(0.7)
