stack(
n("1").cpm(120*1/64),
n("2").cpm(120*2/64),
n("3").cpm(120*3/64),
n("4").cpm(120*4/64),
n("5").cpm(120*5/64),
n("6").cpm(120*6/64),
n("7").cpm(120*7/64),
n("8").cpm(120*8/64),
n("9").cpm(120*9/64),
n("10").cpm(120*10/64),
n("11").cpm(120*11/64),
n("12").cpm(120*12/64),
n("13").cpm(120*13/64),
n("14").cpm(120*14/64),
n("15").cpm(120*15/64),
n("16").cpm(120*16/64),
n("17").cpm(120*17/64),
n("18").cpm(120*18/64),
n("19").cpm(120*19/64),
n("20").cpm(120*20/64),
n("21").cpm(120*21/64),
n("22").cpm(120*22/64),
n("23").cpm(120*23/64),
n("24").cpm(120*24/64),
n("25").cpm(120*25/64),
n("26").cpm(120*26/64),
n("27").cpm(120*27/64),
n("28").cpm(120*28/64),
n("29").cpm(120*29/64),
n("30").cpm(120*30/64),
n("31").cpm(120*31/64),
n("32").cpm(120*32/64),
n("33").cpm(120*33/64),
n("34").cpm(120*34/64),
n("35").cpm(120*35/64),
n("36").cpm(120*36/64),
n("37").cpm(120*37/64),
n("38").cpm(120*38/64),
n("39").cpm(120*39/64),
n("40").cpm(120*40/64),
n("41").cpm(120*41/64),
n("42").cpm(120*42/64),
n("43").cpm(120*43/64),
n("44").cpm(120*44/64),
n("45").cpm(120*45/64),
n("46").cpm(120*46/64),
n("47").cpm(120*47/64),
n("48").cpm(120*48/64),
n("49").cpm(120*49/64),
n("50").cpm(120*50/64),
n("50").cpm(120*100/64)
).scale("C1:minor").s("metal")
.spiral()
