setcpm(120/4)

await initHydra({feedStrudel:1})
//
src(s0)
.diff(osc(1,0.5,100))
.modulateScale(osc(.1,.1,.1))
.out()
//

const scale = "C3:major"

$: n(1).scale(scale).euclid(7,16).color("green").room(1.5).gain(2)
$: n(4).scale("C3:major").euclid(8,32).color("green").mask("<1 0>")
$: n("<2 3>").scale("C4:major").euclid(3,8)
$: n("<2 3 2 3>").scale("C4:major").euclidrot(3,16,14)
$: n(5).scale("C4:major").euclidrot(3,10,2)
$: n(1).scale("C5:major").euclidrot(16,100,1).color("green").gain(0.2).lpf(1000).mask("<1 0 0 0>")

$: s("jazz*4").gain(2)
$: s("[- hh]*4").gain(1.5)
$: s("[- rim]*2").gain(3)
  // .room(1)
  .speed(4)

.spiral()